# IATec-BackEnd-Final

./: .gitignore
Academy.CentralBank.API/: Academy.CentralBank.API.sln
Academy.CentralBank.API/API/: Program.cs  appsettings.Local.json  appsettings.json
Academy.CentralBank.API/Application/: Application.csproj
Academy.CentralBank.API/IoC/: IoC.csproj
Academy.UPeUBank.API/: Academy.UPeUBank.API.sln
Academy.UPeUBank.API/API/: API.csproj  Program.cs  appsettings.Local.json  appsettings.json
Academy.UPeUBank.API/API/Controllers/: AccountController.cs  CreditCardController.cs  CreditCardTransactionController.cs  CustomerController.cs  PixController.cs  TransactionController.cs
Academy.UPeUBank.API/API/Properties/: launchSettings.json
Academy.UPeUBank.API/Application/: Application.csproj
Academy.UPeUBank.API/Application/Exceptions/: CreditCardWithInsufficientBalanceException.cs  LimitNeedsBeGreaterThanZeroException.cs  ThereIsNotEnoughBalanceForThisAccountException.cs
Academy.UPeUBank.API/Application/Features/Account/Commands/: AddAccount.cs  DeleteAccount.cs
Academy.UPeUBank.API/Application/Features/Account/Queries/: GetAccount.cs  ListAccount.cs
Academy.UPeUBank.API/Application/Features/CreditCard/Commands/: AddCreditCard.cs
Academy.UPeUBank.API/Application/Features/CreditCardTransaction/Commands/: AddDebitToCreditCard.cs
Academy.UPeUBank.API/Application/Features/Customer/Commands/: AddCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Academy.UPeUBank.API/Application/Features/Customer/Queries/: GetCustomer.cs  ListCustomer.cs
Academy.UPeUBank.API/Application/Features/Pix/Commands/: AddPix.cs  DeletePix.cs
Academy.UPeUBank.API/Application/Features/Transaction/Commands/: AddDebit.cs  AddDeposit.cs  AddTransfer.cs  SendPix.cs
Academy.UPeUBank.API/Application/Mappings/: AccountMapping.cs  CreditCardMapping.cs  CustomerMapping.cs  ExceptionMapping.cs
Academy.UPeUBank.API/Application/Services/: AccountService.cs
Academy.UPeUBank.API/DTOs/: AccountDto.cs  (+3 more)
(+39 files in other folders)
